#PORTS
ADMIN_PORT=8081
REGISTRY_PORT=8761
GATEWAY_PORT=8082
PORTAINER_PORT=9000
ZIPKIN_PORT_1=9410
ZIPKIN_PORT_2=9411
ZIPKIN_ELASTICSEARCH_PORT=9200

#Images
ADMIN_IMAGE=admin:1.0.0-SNAPSHOT
REGISTRY_IMAGE=registry:1.0.0-SNAPSHOT
GATEWAY_IMAGE=gateway:1.0.0-SNAPSHOT
PORTAINER_IMAGE=portainer/portainer-ce
ZIPKIN_IMAGE=openzipkin/zipkin
ZIPKIN_ELASTICSEARCH_IMAGE=openzipkin/zipkin-elasticsearch7
ZIPKIN_DEPENDENCIES_IMAGE=openzipkin/zipkin-dependencies

#URLS
REGISTRY_SERVICE_URL=http://registry:${REGISTRY_PORT}/eureka/
ZIPKIN_BASE_URL=http://zipkin:${ZIPKIN_PORT_2}/

# File Paths
ENV_FILE_PATH=./.env

# Data Consistency
## Portainer
PORTAINER_HOST_PATH=./portainer/data/
## Zipkin Elasticsearch
ZIPKIN_ELASTICSEARCH_HOST_PATH=./zipkin/elasticsearch/data/

# Networks
NETWORK=reverse-proxy-network
