#PORTS for the services
ZIPKIN_PORT=9411
ZIPKIN_ELASTICSEARCH_PORT=9200
ZIPKIN_KIBANA_PORT=5601

ACTUATOR_ELASTICSEARCH_PORT=9200
ACTUATOR_KIBANA_PORT=5601

PORTAINER_PORT=9000

ADMIN_PORT=8081
REGISTRY_PORT=8761
GATEWAY_PORT=8082


#Images with versions
ZIPKIN_IMAGE=openzipkin/zipkin:2.21.7
ZIPKIN_ELASTICSEARCH_IMAGE=openzipkin/zipkin-elasticsearch7:2.21.7
ZIPKIN_DEPENDENCIES_IMAGE=openzipkin/zipkin-dependencies:2.4.4
ZIPKIN_KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.8.1

ACTUATOR_ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.8.1
ACTUATOR_KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.8.1

PORTAINER_IMAGE=portainer/portainer-ce

ADMIN_IMAGE=admin:1.0.0-SNAPSHOT
REGISTRY_IMAGE=registry:1.0.0-SNAPSHOT
GATEWAY_IMAGE=gateway:1.0.0-SNAPSHOT


#URLS
## URL where the services send their spans to
ZIPKIN_BASE_URL=http://zipkin:9411/
## URL where the services send their metrics to
ACTUATOR_ELASTICSEARCH_URL=http://actuator-elasticsearch:9200/

## URL for the Admin ui
ADMIN_PUBLIC_URL=http://localhost:80/services/admin
## Registry URL where the other services register themselve
REGISTRY_SERVICE_URL=http://registry:8761/eureka/


# File Paths (Config)
ENV_FILE_PATH=./.env
ZIPKIN_KIBANA_CONFIG=./zipkin/kibana/kibana.yml
ACTUATOR_KIBANA_CONFIG=./actuator/kibana/kibana.yml


# Data Consistency
## Portainer host path to store data
PORTAINER_HOST_PATH=./portainer/data/
## Zipkin Elasticsearch host path to store data
ZIPKIN_ELASTICSEARCH_HOST_PATH=./zipkin/elasticsearch/data/
## Actuator Elasticsearch host path to store data
ACTUATOR_ELASTICSEARCH_HOST_PATH=./actuator/elasticsearch/data/


# Networks
NETWORK=microservice-network
