SPRING_ACTIVE_PROFILES=prod
SSL_KEYSTORE_PASSWORD=PleaseChangeMe

ADMIN_SERVICE_USERNAME=PleaseChangeMe
ADMIN_SERVICE_PASSWORD=PleaseChangeMe
ADMIN_SERVICE_NOTIFY_DISCORD_CHANNEL=PleaseChangeMe

DISCORD_BOT_TOKEN=PleaseChangeMe
DISCORD_GUILD_ID=PleaseChangeMe
DISCORD_REGISTRY_SERVICE_LOG_CHANNEL=PleaseChangeMe
DISCORD_USERMANAGEMENT_SERVICE_LOG_CHANNEL=PleaseChangeMe
DISCORD_WEBSITE_SERVICE_LOG_CHANNEL=PleaseChangeMe
DISCORD_CHESS_SERVICE_LOG_CHANNEL=PleaseChangeMe
DISCORD_GATEWAY_SERVICE_LOG_CHANNEL=PleaseChangeMe
DISCORD_AUTHENTICATION_SERVICE_LOG_CHANNEL=PleaseChangeMe
DISCORD_ADMIN_SERVICE_LOG_CHANNEL=PleaseChangeMe
DISCORD_FITNESS_SERVICE_LOG_CHANNEL=PleaseChangeMe

USERMANAGEMENT_DB_PASSWORD=PleaseChangeMe
USERMANAGEMENT_DB=usermanagement

AUTHENTICATION_DB_PASSWORD=PleaseChangeMe
AUTHENTICATION_DB=authentication

CHESS_DB_PASSWORD=PleaseChangeMe
CHESS_DB=chess

FITNESS_DB_PASSWORD=PleaseChangeMe
FITNESS_DB=fitness