server {
    listen       80;
    listen  [::]:80;
    server_name  michibaum.ch;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
    }

}