server {
    listen       80;
    listen  [::]:80;
    server_name  michibaum.ch;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root        /usr/share/nginx/html;
        try_files   $uri $uri/ index.html;
    }

}