server {
    listen       80;
    listen  [::]:80;
    server_name  michibaum.ch;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /usr/share/nginx/html/m152/index.html;
    }

}