application.system.environment=dev
application.description=@project.description@
application.version=@project.version@

# LOGGING
logging.config=classpath:logback.xml

# Server
server.port=8181

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lifemanagement
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.open-in-view=false

#Exceptions
frontend.exception.shown=true

#Documentation
swagger.enabled=true
springdoc.show-actuator=true
springdoc.api-docs.path=/lifemanagement/api/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/lifemanagement/api/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=Endpoints
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelExpandDepth=0
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.supportedSubmitMethods=""

springdoc.swagger-ui.custom.authentication.url=http://localhost
