application.system.environment=dev
# LOGGING
logging.config=classpath:logback.xml
# Server
server.port=8181
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lifemanagement
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.open-in-view=false
#TODO remove it when solution found
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
