<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s" name="Microservices Docs" start-page="Overview.md">
    <toc-element topic="Overview.md"/>
    <toc-element topic="Development.md">
        <toc-element topic="Project-structure.md"/>
        <toc-element topic="Local-Database.md"/>
        <toc-element topic="Local-docker-compose.md"/>
    </toc-element>
    <toc-element topic="Github.md">
        <toc-element topic="Actions.md"/>
    </toc-element>
    <toc-element topic="Server.md">
        <toc-element topic="Fail2Ban.md"/>
        <toc-element topic="Java-Tuning.md"/>
        <toc-element topic="New-Deployment.md"/>
        <toc-element topic="ssl.md"/>
        <toc-element topic="Install-K3s.md"/>
        <toc-element topic="Deploy-K3s.md"/>
        <toc-element topic="k0s-and-k0sctl.md"/>
        <toc-element topic="ssh.md"/>
    </toc-element>
    <toc-element topic="Database.md">
        <toc-element topic="Flyway.md"/>
    </toc-element>
    <toc-element topic="Authentication.md"/>
    <toc-element topic="Services.md">
        <toc-element topic="Grafana.md">
            <toc-element topic="Datasources.md"/>
            <toc-element topic="Dashboards.md"/>
        </toc-element>
        <toc-element topic="Website-Service.md"/>
        <toc-element topic="Usermanagement-Service.md"/>
        <toc-element topic="Registry-Service.md"/>
        <toc-element topic="Music-Service.md"/>
        <toc-element topic="Gateway-Service.md"/>
        <toc-element topic="Fitness-Service.md"/>
        <toc-element topic="Chess-Service.md"/>
        <toc-element topic="Authentication-Service.md"/>
        <toc-element topic="Alexandria-Service.md"/>
        <toc-element topic="Admin-Service.md"/>
    </toc-element>
    <toc-element topic="Libraries.md">
        <toc-element topic="Usermanagement-library.md"/>
        <toc-element topic="permission-library.md"/>
        <toc-element topic="authentication-library.md">
            <toc-element topic="spring-boot-starter-authentication.md"/>
        </toc-element>
        <toc-element topic="spring-boot-starter-discord.md"/>
    </toc-element>
    <toc-element topic="Website.md"/>
    <toc-element topic="JMeter.md"/>
    <toc-element topic="Maven.md"/>
    <toc-element topic="Decisions.md">
        <toc-element topic="2025-05-25-Docker-Compose-Kubernetes.md"/>
        <toc-element topic="2024-12-30-testcontainers.md"/>
        <toc-element topic="2024-12-24_Documentation.md"/>
    </toc-element>
</instance-profile>
