
HHHHHHHHH     HHHHHHHHH                                               tttt                              iiii                           MMMMMMMM               MMMMMMMM                                     iiii          tttt                                                iiii
H:::::::H     H:::::::H                                            ttt:::t                             i::::i                          M:::::::M             M:::::::M                                    i::::i      ttt:::t                                               i::::i
H:::::::H     H:::::::H                                            t:::::t                              iiii                           M::::::::M           M::::::::M                                     iiii       t:::::t                                                iiii
HH::::::H     H::::::HH                                            t:::::t                                                             M:::::::::M         M:::::::::M                                                t:::::t
  H:::::H     H:::::Hyyyyyyy           yyyyyyy  ssssssssss   ttttttt:::::ttttttt   rrrrr   rrrrrrrrr  iiiiiii xxxxxxx      xxxxxxx     M::::::::::M       M::::::::::M   ooooooooooo   nnnn  nnnnnnnn    iiiiiiittttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr  iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg
  H:::::H     H:::::H y:::::y         y:::::y ss::::::::::s  t:::::::::::::::::t   r::::rrr:::::::::r i:::::i  x:::::x    x:::::x      M:::::::::::M     M:::::::::::M oo:::::::::::oo n:::nn::::::::nn  i:::::it:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r i:::::in:::nn::::::::nn    g:::::::::ggg::::g
  H::::::HHHHH::::::H  y:::::y       y:::::yss:::::::::::::s t:::::::::::::::::t   r:::::::::::::::::r i::::i   x:::::x  x:::::x       M:::::::M::::M   M::::M:::::::Mo:::::::::::::::on::::::::::::::nn  i::::it:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r i::::in::::::::::::::nn  g:::::::::::::::::g
  H:::::::::::::::::H   y:::::y     y:::::y s::::::ssss:::::stttttt:::::::tttttt   rr::::::rrrrr::::::ri::::i    x:::::xx:::::x        M::::::M M::::M M::::M M::::::Mo:::::ooooo:::::onn:::::::::::::::n i::::itttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::ri::::inn:::::::::::::::ng::::::ggggg::::::gg
  H:::::::::::::::::H    y:::::y   y:::::y   s:::::s  ssssss       t:::::t          r:::::r     r:::::ri::::i     x::::::::::x         M::::::M  M::::M::::M  M::::::Mo::::o     o::::o  n:::::nnnn:::::n i::::i      t:::::t          o::::o     o::::o r:::::r     r:::::ri::::i  n:::::nnnn:::::ng:::::g     g:::::g
  H::::::HHHHH::::::H     y:::::y y:::::y      s::::::s            t:::::t          r:::::r     rrrrrrri::::i      x::::::::x          M::::::M   M:::::::M   M::::::Mo::::o     o::::o  n::::n    n::::n i::::i      t:::::t          o::::o     o::::o r:::::r     rrrrrrri::::i  n::::n    n::::ng:::::g     g:::::g
  H:::::H     H:::::H      y:::::y:::::y          s::::::s         t:::::t          r:::::r            i::::i      x::::::::x          M::::::M    M:::::M    M::::::Mo::::o     o::::o  n::::n    n::::n i::::i      t:::::t          o::::o     o::::o r:::::r            i::::i  n::::n    n::::ng:::::g     g:::::g
  H:::::H     H:::::H       y:::::::::y     ssssss   s:::::s       t:::::t    ttttttr:::::r            i::::i     x::::::::::x         M::::::M     MMMMM     M::::::Mo::::o     o::::o  n::::n    n::::n i::::i      t:::::t    tttttto::::o     o::::o r:::::r            i::::i  n::::n    n::::ng::::::g    g:::::g
HH::::::H     H::::::HH      y:::::::y      s:::::ssss::::::s      t::::::tttt:::::tr:::::r           i::::::i   x:::::xx:::::x        M::::::M               M::::::Mo:::::ooooo:::::o  n::::n    n::::ni::::::i     t::::::tttt:::::to:::::ooooo:::::o r:::::r           i::::::i n::::n    n::::ng:::::::ggggg:::::g
H:::::::H     H:::::::H       y:::::y       s::::::::::::::s       tt::::::::::::::tr:::::r           i::::::i  x:::::x  x:::::x       M::::::M               M::::::Mo:::::::::::::::o  n::::n    n::::ni::::::i     tt::::::::::::::to:::::::::::::::o r:::::r           i::::::i n::::n    n::::n g::::::::::::::::g
H:::::::H     H:::::::H      y:::::y         s:::::::::::ss          tt:::::::::::ttr:::::r           i::::::i x:::::x    x:::::x      M::::::M               M::::::M oo:::::::::::oo   n::::n    n::::ni::::::i       tt:::::::::::tt oo:::::::::::oo  r:::::r           i::::::i n::::n    n::::n  gg::::::::::::::g
HHHHHHHHH     HHHHHHHHH     y:::::y           sssssssssss              ttttttttttt  rrrrrrr           iiiiiiiixxxxxxx      xxxxxxx     MMMMMMMM               MMMMMMMM   ooooooooooo     nnnnnn    nnnnnniiiiiiii         ttttttttttt     ooooooooooo    rrrrrrr           iiiiiiii nnnnnn    nnnnnn    gggggggg::::::g
                           y:::::y                                                                                                                                                                                                                                                                              g:::::g
                          y:::::y                                                                                                                                                                                                                                                                   gggggg      g:::::g
                         y:::::y                                                                                                                                                                                                                                                                    g:::::gg   gg:::::g
                        y:::::y                                                                                                                                                                                                                                                                      g::::::ggg:::::::g
                       yyyyyyy                                                                                                                                                                                                                                                                        gg:::::::::::::g
                                                                                                                                                                                                                                                                                                        ggg::::::ggg
                                                                                                                                                                                                                                                                                                           gggggg
