
        GGGGGGGGGGGGG                          tttt
     GGG::::::::::::G                       ttt:::t
   GG:::::::::::::::G                       t:::::t
  G:::::GGGGGGGG::::G                       t:::::t
 G:::::G       GGGGGG  aaaaaaaaaaaaa  ttttttt:::::ttttttt        eeeeeeeeeeee  wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaayyyyyyy           yyyyyyy
G:::::G                a::::::::::::a t:::::::::::::::::t      ee::::::::::::ee w:::::w         w:::::w         w:::::w a::::::::::::ay:::::y         y:::::y
G:::::G                aaaaaaaaa:::::at:::::::::::::::::t     e::::::eeeee:::::eew:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::ay:::::y       y:::::y
G:::::G    GGGGGGGGGG           a::::atttttt:::::::tttttt    e::::::e     e:::::e w:::::w     w:::::::::w     w:::::w            a::::a y:::::y     y:::::y
G:::::G    G::::::::G    aaaaaaa:::::a      t:::::t          e:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a  y:::::y   y:::::y
G:::::G    GGGGG::::G  aa::::::::::::a      t:::::t          e:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a   y:::::y y:::::y
G:::::G        G::::G a::::aaaa::::::a      t:::::t          e::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a    y:::::y:::::y
 G:::::G       G::::Ga::::a    a:::::a      t:::::t    tttttte:::::::e                w:::::::::w     w:::::::::w     a::::a    a:::::a     y:::::::::y
  G:::::GGGGGGGG::::Ga::::a    a:::::a      t::::::tttt:::::te::::::::e                w:::::::w       w:::::::w      a::::a    a:::::a      y:::::::y
   GG:::::::::::::::Ga:::::aaaa::::::a      tt::::::::::::::t e::::::::eeeeeeee         w:::::w         w:::::w       a:::::aaaa::::::a       y:::::y
     GGG::::::GGG:::G a::::::::::aa:::a       tt:::::::::::tt  ee:::::::::::::e          w:::w           w:::w         a::::::::::aa:::a     y:::::y
        GGGGGG   GGGG  aaaaaaaaaa  aaaa         ttttttttttt      eeeeeeeeeeeeee           www             www           aaaaaaaaaa  aaaa    y:::::y
                                                                                                                                           y:::::y
                                                                                                                                          y:::::y
                                                                                                                                         y:::::y
                                                                                                                                        y:::::y
                                                                                                                                       yyyyyyy
