
RRRRRRRRRRRRRRRRR                                             iiii                            tttt
R::::::::::::::::R                                           i::::i                        ttt:::t
R::::::RRRRRR:::::R                                           iiii                         t:::::t
RR:::::R     R:::::R                                                                       t:::::t
  R::::R     R:::::R    eeeeeeeeeeee       ggggggggg   gggggiiiiiii     ssssssssss   ttttttt:::::ttttttt   rrrrr   rrrrrrrrryyyyyyy           yyyyyyy
  R::::R     R:::::R  ee::::::::::::ee    g:::::::::ggg::::gi:::::i   ss::::::::::s  t:::::::::::::::::t   r::::rrr:::::::::ry:::::y         y:::::y
  R::::RRRRRR:::::R  e::::::eeeee:::::ee g:::::::::::::::::g i::::i ss:::::::::::::s t:::::::::::::::::t   r:::::::::::::::::ry:::::y       y:::::y
  R:::::::::::::RR  e::::::e     e:::::eg::::::ggggg::::::gg i::::i s::::::ssss:::::stttttt:::::::tttttt   rr::::::rrrrr::::::ry:::::y     y:::::y
  R::::RRRRRR:::::R e:::::::eeeee::::::eg:::::g     g:::::g  i::::i  s:::::s  ssssss       t:::::t          r:::::r     r:::::r y:::::y   y:::::y
  R::::R     R:::::Re:::::::::::::::::e g:::::g     g:::::g  i::::i    s::::::s            t:::::t          r:::::r     rrrrrrr  y:::::y y:::::y
  R::::R     R:::::Re::::::eeeeeeeeeee  g:::::g     g:::::g  i::::i       s::::::s         t:::::t          r:::::r               y:::::y:::::y
  R::::R     R:::::Re:::::::e           g::::::g    g:::::g  i::::i ssssss   s:::::s       t:::::t    ttttttr:::::r                y:::::::::y
RR:::::R     R:::::Re::::::::e          g:::::::ggggg:::::g i::::::is:::::ssss::::::s      t::::::tttt:::::tr:::::r                 y:::::::y
R::::::R     R:::::R e::::::::eeeeeeee   g::::::::::::::::g i::::::is::::::::::::::s       tt::::::::::::::tr:::::r                  y:::::y
R::::::R     R:::::R  ee:::::::::::::e    gg::::::::::::::g i::::::i s:::::::::::ss          tt:::::::::::ttr:::::r                 y:::::y
RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee      gggggggg::::::g iiiiiiii  sssssssssss              ttttttttttt  rrrrrrr                y:::::y
                                                    g:::::g                                                                       y:::::y
                                        gggggg      g:::::g                                                                      y:::::y
                                        g:::::gg   gg:::::g                                                                     y:::::y
                                         g::::::ggg:::::::g                                                                    y:::::y
                                          gg:::::::::::::g                                                                    yyyyyyy
                                            ggg::::::ggg
                                               gggggg
