application.system.environment=docker

# suppress inspection "SpringBootApplicationProperties" for whole file
# LOGGING
logging.config=classpath:logback.xml

# Server
server.port=80

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/h2/lifemanagement/lifemanagement;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

spring.jpa.open-in-view=false
