application.system.environment=docker
application.description=@project.description@
application.version=@project.version@

# LOGGING
logging.config=classpath:logback.xml

# Server
server.port=80

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lifemanagement-database:3306/lifemanagement
spring.datasource.username=lifemanagement-user
spring.datasource.password=qwermnbvqw1212
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.open-in-view=false

#TODO remove it when better solution found
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Exceptions
frontend.exception.shown=false

#Documentation
swagger.enabled=true
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/lifemanagement/api/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/lifemanagement/api/swagger-ui.html
springdoc.swagger-ui.filter=Endpoints
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelExpandDepth=0
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.supportedSubmitMethods=""

springdoc.swagger-ui.custom.authentication.url=https://michibaum.ch/lifemanagement
